<!-- Om Jangan Om -->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="HELLO WOELD THIS MY WEBSITE">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/76269148?v=4" type="image/x-icon">
    <title>bryanrflynsh.site</title>
    <style type="text/css" media="all">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #000;
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
      container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #ff3838;
  margin: 40px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 2px;
  color: #fff;
  -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
  transition: 0.5s;
  transition-delay: 0s;
}
.container a:hover {
  transition-delay: 1.5s;
  color: #000;
  box-shadow: 0 0 10px #4238ff, 0 0 20px #4238ff, 0 0 40px #4238ff, 0 0 80px #4238ff,
    0 0 160px #4238ff;
}
.container a span {
  position: relative;
  z-index: 100;
}
.container a:nth-child(2) {
  filter: hue-rotate(80deg);
}
.container a::before {
  content: '';
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 2px;
  background: #4238ff;
  box-shadow: 5px -8px 0 #4238ff, 5px 8px 0 #4238ff;
  transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
  transition-delay: 1s, 0.5s, 0s, 0s;
}
.container a:hover::before {
  width: 60%;
  height: 100%;
  left: -2px;
  box-shadow: 5px 0 0 #4238ff, 5px 0 0 #4238ff;
  transition-delay: 0s, 0.5s, 1s, 1s;
}

.container a::after {
  content: '';
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 2px;
  background: #4238ff;
  box-shadow: -5px -8px 0 #4238ff, -5px 8px 0 #4238ff;
  transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
  transition-delay: 1s, 0.5s, 0s, 0s;
}
.container a:hover::after {
  width: 60%;
  height: 100%;
  right: -2px;
  box-shadow: -5px 0 0 #4238ff, -5px 0 0 #4238ff;
  transition-delay: 0s, 0.5s, 1s, 1s;
}
    </style>
  </head>
  <body>
    <div class="container">
        <a href="./page.html"><span>click here</span></a>
    </div>
  </body>
</html>
